05-10-2017 16:09:11.3792 INFO Finding Element : By.Name: tripType
05-10-2017 16:09:11.4860 INFO Clicking Element : Input | By.Name:tripType | By.Type:radio
05-10-2017 16:09:11.5651 INFO Finding Element : By.Name: passCount
05-10-2017 16:09:11.6889 INFO Finding Element : By.XPath: .//option[@value = "3"]
05-10-2017 16:09:11.8002 INFO Clicking Element : Option | By.Text:3 
05-10-2017 16:09:11.8598 INFO Finding Element : By.Name: fromPort
05-10-2017 16:09:11.9322 INFO Finding Element : By.XPath: .//option[@value = "Portland"]
05-10-2017 16:09:12.0362 INFO Clicking Element : Option | By.Text:Portland
05-10-2017 16:09:12.0943 INFO Finding Element : By.Name: fromMonth
05-10-2017 16:09:12.1948 INFO Finding Element : By.XPath: .//option[@value = "8"]
05-10-2017 16:09:12.3081 INFO Clicking Element : Option | By.Text:August
05-10-2017 16:09:12.3664 INFO Finding Element : By.Name: fromDay
05-10-2017 16:09:12.4406 INFO Finding Element : By.XPath: .//option[@value = "16"]
05-10-2017 16:09:12.5428 INFO Clicking Element : Option | By.Text:16
05-10-2017 16:09:12.6032 INFO Finding Element : By.Name: toPort
05-10-2017 16:09:12.6739 INFO Finding Element : By.XPath: .//option[@value = "Paris"]
05-10-2017 16:09:12.7904 INFO Clicking Element : Option | By.Text:Paris
05-10-2017 16:09:12.8461 INFO Finding Element : By.Name: toMonth
05-10-2017 16:09:12.9460 INFO Finding Element : By.XPath: .//option[@value = "9"]
05-10-2017 16:09:13.0464 INFO Clicking Element : Option | By.Text:September
05-10-2017 16:09:13.1026 INFO Finding Element : By.Name: toDay
05-10-2017 16:09:13.1477 INFO Finding Element : By.XPath: .//option[@value = "16"]
05-10-2017 16:09:13.2575 INFO Clicking Element : Option | By.Text:16
05-10-2017 16:09:13.3448 INFO Finding Element : By.Name: servClass
05-10-2017 16:09:13.4473 INFO Clicking Element : Input | By.Name:servClass | By.Type:radio
05-10-2017 16:09:13.5399 INFO Finding Element : By.Name: airline
05-10-2017 16:09:13.6031 INFO Finding Element : By.XPath: .//option[normalize-space(.) = "Unified Airlines"]
05-10-2017 16:09:13.7104 INFO Clicking Element : Option | By.Text:Unified Airlines
05-10-2017 16:09:13.7696 INFO Finding Element : By.Name: findFlights
05-10-2017 16:09:13.8721 INFO Clicking Element : Input | By.Name:findFlights | By.Type:image
05-10-2017 16:09:33.6634 INFO Navigating to : http://www.newtours.demoaut.com
05-10-2017 16:09:36.5842 INFO Finding Element : By.Name: userName
05-10-2017 16:09:38.4793 INFO Value Changed: gopalakrishnanpv On Element : Input | By.Name:userName | By.Type:text
05-10-2017 16:09:38.9412 INFO Finding Element : By.Name: password
05-10-2017 16:09:40.8260 INFO Value Changed: krishnaPV93 On Element : Input | By.Name:password | By.Type:password
05-10-2017 16:09:40.9975 INFO Finding Element : By.Name: login
05-10-2017 16:09:42.4071 INFO Clicking Element : Input | By.Name:login | By.Type:image
